const express = require("express");
const router = express.Router();

const Medical = require("../models/medical");


// CREATE
router.post("/", async (req, res) => {
  try {
    const patient = new Medical(req.body);
    const savedPatient = await patient.save();

    res.status(201).json(savedPatient);
  } catch (err) {
    res.status(400).json({
      message: err.message,
    });
  }
});


// READ ALL
router.get("/", async (req, res) => {
  try {
    const patients = await Medical.find();

    res.status(200).json(patients);
  } catch (err) {
    res.status(500).json({
      message: err.message,
    });
  }
});


// READ ONE
router.get("/:id", async (req, res) => {
  try {
    const patient = await Medical.findById(req.params.id);

    if (!patient) {
      return res.status(404).json({
        message: "Patient not found",
      });
    }

    res.status(200).json(patient);
  } catch (err) {
    res.status(500).json({
      message: err.message,
    });
  }
});


// UPDATE
router.put("/:id", async (req, res) => {
  try {
    const updatedPatient = await Medical.findByIdAndUpdate(
      req.params.id,
      req.body,
      {
        new: true,
        runValidators: true,
      }
    );

    if (!updatedPatient) {
      return res.status(404).json({
        message: "Patient not found",
      });
    }

    res.status(200).json(updatedPatient);
  } catch (err) {
    res.status(400).json({
      message: err.message,
    });
  }
});


// DELETE
router.delete("/:id", async (req, res) => {
  try {
    const deletedPatient = await Medical.findByIdAndDelete(req.params.id);

    if (!deletedPatient) {
      return res.status(404).json({
        message: "Patient not found",
      });
    }

    res.status(200).json({
      message: "Patient deleted successfully",
    });
  } catch (err) {
    res.status(500).json({
      message: err.message,
    });
  }
});

module.exports = router;
